<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    background-color: brown;
}
.box{
    background-color: blue;
    width: 290px;
    height:150px ;
    position: relative;
    animation-name: fast1;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
@keyframes fast1{
    0%{
        top: 0px;
        left: 1%;
    }
    25%{
        top: 0px;
        left:40%px ;
    }
    50%{
        top: 0px;
        left: 60%;
    }
    100%{
        top: 0px;
        left: 120p%;
        ba

    }
}

@keyframes fast{
    from{
        width: 200px;
    }
    to{
        width: 600px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            this is the page
        </div>
    </div>
</body>
</html>